{
  "name": "erfanm.dev",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.26",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tiptap/extension-image": "3.30.1",
    "@tiptap/extension-placeholder": "3.30.1",
    "@tiptap/extension-table": "3.30.1",
    "@tiptap/pm": "3.30.1",
    "@tiptap/react": "3.30.1",
    "@tiptap/starter-kit": "3.30.1",
    "@vercel/blob": "2.8.0",
    "better-auth": "1.6.26",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tiptap/html": "3.30.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "marked": "18.0.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
